\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{rahman2018fabric}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  II.}{\bf  Literature Review}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:lit}{{II}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material Planning in Apparel Manufacturing}{7}{section.2.2}\protected@file@percent }
\citation{chowdhury2020wastage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional BOM Estimation Methods}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:bom}{{2.1}{8}{Traditional BOM Estimation Methods}{equation.2.1}{}}
\citation{chen2016xgboost}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Manufacturing Forecasting}{9}{section.2.4}\protected@file@percent }
\citation{hochreiter1997long}
\citation{pal2022gradient}
\citation{islam2021ann}
\citation{hossain2020seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work in Fabric Consumption Prediction}{10}{section.2.5}\protected@file@percent }
\citation{hossain2020seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gap Analysis}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Challenges in Material Forecasting}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{13}{section.2.8}\protected@file@percent }
\@setckpt{Chap2/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{map}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
