\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  IV.}{\bf  Experimental Results and Discussion}}{27}{chapter.4}\protected@file@percent }
\newlabel{ch:results}{{IV}{27}{Experimental Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Characteristics}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample Production Dataset (5 representative orders)}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:sample}{{4.1}{28}{Sample Production Dataset (5 representative orders)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Performance Analysis}{28}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance --- Metres (1,000-order test set)}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:perf_m}{{4.2}{29}{Performance --- Metres (1,000-order test set)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance --- Yards (1,000-order test set)}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:perf_yd}{{4.3}{29}{Performance --- Yards (1,000-order test set)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forecasting Model RMSE Comparison (yards, 1{,}000-order test set)}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmse}{{4.1}{30}{Forecasting Model RMSE Comparison (yards, 1{,}000-order test set)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variance Analysis}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:variance}{{4.5}{31}{Variance Analysis}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Consumption Variance Analysis}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:variance}{{4.4}{31}{Consumption Variance Analysis}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planned vs.\ Actual Consumption Variance (\%) by Order Quantity Range}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variance}{{4.2}{32}{Planned vs.\ Actual Consumption Variance (\%) by Order Quantity Range}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Importance Analysis}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:fi}{{4.6}{32}{Feature Importance Analysis}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Importance --- XGBoost Model}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:fi}{{4.5}{33}{Feature Importance --- XGBoost Model}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance --- XGBoost Model (higher score = more influential predictor)}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fi}{{4.3}{34}{Feature Importance --- XGBoost Model (higher score = more influential predictor)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prediction Validation}{34}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Actual vs. Predicted --- XGBoost Test Sample}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:valid}{{4.6}{35}{Actual vs. Predicted --- XGBoost Test Sample}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual vs.\ Predicted Fabric Consumption --- XGBoost vs.\ BOM (20-order sample)}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:actual_vs_pred}{{4.4}{35}{Actual vs.\ Predicted Fabric Consumption --- XGBoost vs.\ BOM (20-order sample)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}5-Fold Cross-Validation}{35}{section.4.8}\protected@file@percent }
\newlabel{sec:cv}{{4.8}{35}{5-Fold Cross-Validation}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 5-Fold Cross-Validation --- All Folds Detailed}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:cv}{{4.7}{36}{5-Fold Cross-Validation --- All Folds Detailed}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 5-Fold Cross-Validation RMSE (yards) --- LR vs.\ Random Forest vs.\ XGBoost}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cv}{{4.5}{37}{5-Fold Cross-Validation RMSE (yards) --- LR vs.\ Random Forest vs.\ XGBoost}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prediction Error Distribution}{37}{section.4.9}\protected@file@percent }
\newlabel{sec:error_dist}{{4.9}{37}{Prediction Error Distribution}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prediction Error Distribution --- All Models (Min, P10, Median, P90, Max, yards)}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error_dist}{{4.6}{38}{Prediction Error Distribution --- All Models (Min, P10, Median, P90, Max, yards)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}LSTM Training Convergence}{38}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LSTM Training Convergence Curves (185 epochs, best val.\ loss at epoch 170)}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lstm}{{4.7}{39}{LSTM Training Convergence Curves (185 epochs, best val.\ loss at epoch 170)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Season-wise Performance}{39}{section.4.11}\protected@file@percent }
\newlabel{sec:seasonal}{{4.11}{39}{Season-wise Performance}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Season-wise Performance --- XGBoost}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:seasonal}{{4.8}{39}{Season-wise Performance --- XGBoost}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Season-wise Forecasting Performance --- XGBoost Model (MAPE \%)}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seasonal}{{4.8}{40}{Season-wise Forecasting Performance --- XGBoost Model (MAPE \%)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Fabric-wise Performance}{40}{section.4.12}\protected@file@percent }
\newlabel{sec:fabric}{{4.12}{40}{Fabric-wise Performance}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Fabric-wise Performance --- XGBoost}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:fabric}{{4.9}{41}{Fabric-wise Performance --- XGBoost}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Confidence Interval Coverage}{41}{section.4.13}\protected@file@percent }
\newlabel{sec:ci}{{4.13}{41}{Confidence Interval Coverage}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fabric-wise Forecasting Performance --- XGBoost Model (MAPE \%)}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fabric}{{4.9}{42}{Fabric-wise Forecasting Performance --- XGBoost Model (MAPE \%)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confidence Interval Coverage for All Models (nominal target: 90\%)}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ci}{{4.10}{42}{Confidence Interval Coverage for All Models (nominal target: 90\%)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Discussion of Findings}{43}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Summary and Final Findings}{44}{section.4.15}\protected@file@percent }
\@setckpt{Chap4/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{map}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
}
