\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{62}{section.6.7}\protected@file@percent }
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Model Pseudocode and Workflow}}{63}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fabric Consumption Forecasting Training Pipeline (12 steps)}}{63}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {B.}{\ignorespaces \rm  Additional Statistical Analysis}}{64}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  B}.1}{\ignorespaces Prediction Error Distribution Percentiles --- All Models}}{64}{table.caption.31}\protected@file@percent }
\newlabel{tab:err}{{{\rm  B}.1}{64}{Prediction Error Distribution Percentiles --- All Models}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  B}.2}{\ignorespaces Sample Dataset --- 3 Orders, 14 Key Columns}}{64}{table.caption.32}\protected@file@percent }
\newlabel{tab:ds}{{{\rm  B}.2}{64}{Sample Dataset --- 3 Orders, 14 Key Columns}{table.caption.32}{}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {C.}{\ignorespaces \rm  Model Hyperparameters}}{65}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  C}.1}{\ignorespaces Complete Hyperparameter Specification}}{65}{table.caption.33}\protected@file@percent }
\newlabel{tab:hp}{{{\rm  C}.1}{65}{Complete Hyperparameter Specification}{table.caption.33}{}}
\@setckpt{Appendices/Appendices}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{map}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
}
