\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  V.}{\bf  Impact Assessment}}{45}{chapter.5}\protected@file@percent }
\newlabel{ch:impact}{{V}{45}{Impact Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Economic Impact}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:econ}{{5.2}{45}{Economic Impact}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Economic Impact Assessment (1,000 orders/year, dataset-derived)}}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:econ}{{5.1}{46}{Economic Impact Assessment (1,000 orders/year, dataset-derived)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost Savings Analysis --- ML System vs.\ Traditional BOM (1{,}000 orders/year)}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cost}{{5.1}{47}{Cost Savings Analysis --- ML System vs.\ Traditional BOM (1{,}000 orders/year)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operational Benefits}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:ops}{{5.3}{47}{Operational Benefits}{section.5.3}{}}
\citation{world2023textile}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environmental Sustainability}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:env}{{5.4}{48}{Environmental Sustainability}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Environmental Sustainability Metrics per 1,000 Orders}}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:env}{{5.2}{48}{Environmental Sustainability Metrics per 1,000 Orders}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Environmental Impact Reduction per 1{,}000 Orders (normalised; water is largest)}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:env}{{5.2}{49}{Environmental Impact Reduction per 1{,}000 Orders (normalised; water is largest)}{figure.caption.30}{}}
\citation{rahman2018fabric}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Social Implications}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:social}{{5.5}{50}{Social Implications}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Industry Adoption Considerations}{51}{section.5.6}\protected@file@percent }
\newlabel{sec:adoption}{{5.6}{51}{Industry Adoption Considerations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{52}{section.5.7}\protected@file@percent }
\@setckpt{Chap5/Chapter5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{map}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
}
