
Dataset Overview
============================================================
Total orders  : 100
Date range    : 2024-01-01 -> 2024-01-20
Primary unit  : meters

Consumption (Meters)
============================================================
  Avg Planned BOM       :    8330.92 m
  Avg Actual            :    8325.44 m
  Avg |Variance|        :     217.23 m
  Avg Variance %        :      +0.58%
  Std Variance %        :       3.30%
  Avg |Variance %|      :       2.70%
  Avg |Variance %|      :       2.70%  (|diff|/Planned)
  MAPE vs Actual        :       2.68%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    9110.81 yd
  Avg Actual            :    9104.81 yd
  Avg |Variance|        :     237.57 yd

Economic Impact
============================================================
  Total planned cost    : $10,147,776.24
  Total actual cost     : $10,141,030.10
  Total waste cost      : $  134,785.41
  Avg waste / order     : $     1347.85

Variance Distribution
============================================================
  Over-consumption      : 59.0%
  Under-consumption     : 41.0%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.780
  r( Marker_Efficiency_%                      ) = +0.129
  r( Expected_Defect_Rate_%                   ) = +0.058
  r( Operator_Experience_Years                ) = +0.058
  r( Fabric_Width_cm                          ) = -0.167

Season Distribution
============================================================
  Spring  : 29 orders (29.0%)
  Winter  : 26 orders (26.0%)
  Summer  : 23 orders (23.0%)
  Fall    : 22 orders (22.0%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.30%
  Theoretical MAPE floor  : 2.63%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.30 - 4.95%
  Expected Ensemble MAPE  : 2.63 - 3.96%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)