
Dataset Overview
============================================================
Total orders  : 5,000
Date range    : 2022-01-01 -> 2024-09-26
Primary unit  : meters

Consumption (Meters)
============================================================
  Avg Planned BOM       :    7781.74 m
  Avg Actual            :    7790.84 m
  Avg |Variance|        :     209.10 m
  Avg Variance %        :      +0.88%
  Std Variance %        :       3.58%
  Avg |Variance %|      :       2.88%
  Avg |Variance %|      :       2.88%  (|diff|/Planned)
  MAPE vs Actual        :       2.83%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    8510.21 yd
  Avg Actual            :    8520.17 yd
  Avg |Variance|        :     228.68 yd

Economic Impact
============================================================
  Total planned cost    : $440,708,464.88
  Total actual cost     : $441,203,718.12
  Total waste cost      : $6,220,379.65
  Avg waste / order     : $     1244.08

Variance Distribution
============================================================
  Over-consumption      : 58.5%
  Under-consumption     : 41.5%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.784
  r( Marker_Efficiency_%                      ) = -0.023
  r( Expected_Defect_Rate_%                   ) = +0.011
  r( Operator_Experience_Years                ) = +0.004
  r( Fabric_Width_cm                          ) = -0.141

Season Distribution
============================================================
  Spring  : 1282 orders (25.6%)
  Winter  : 1252 orders (25.0%)
  Fall    : 1246 orders (24.9%)
  Summer  : 1220 orders (24.4%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.58%
  Theoretical MAPE floor  : 2.85%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.58 - 5.36%
  Expected Ensemble MAPE  : 2.85 - 4.29%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)