
Dataset Overview
============================================================
Total orders  : 10,000
Date range    : 2022-01-01 -> 2027-06-23
Primary unit  : yards

Consumption (Meters)
============================================================
  Avg Planned BOM       :    7710.61 m
  Avg Actual            :    7725.75 m
  Avg |Variance|        :     216.16 m
  Avg Variance %        :      +0.98%
  Std Variance %        :       3.69%
  Avg |Variance %|      :       3.00%
  Avg |Variance %|      :       3.00%  (|diff|/Planned)
  MAPE vs Actual        :       2.94%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    8432.42 yd
  Avg Actual            :    8448.98 yd
  Avg |Variance|        :     236.40 yd

Economic Impact
============================================================
  Total planned cost    : $865,841,975.32
  Total actual cost     : $867,560,460.99
  Total waste cost      : $13,046,637.98
  Avg waste / order     : $     1304.66

Variance Distribution
============================================================
  Over-consumption      : 58.5%
  Under-consumption     : 41.5%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.788
  r( Marker_Efficiency_%                      ) = -0.016
  r( Expected_Defect_Rate_%                   ) = +0.042
  r( Operator_Experience_Years                ) = -0.005
  r( Fabric_Width_cm                          ) = -0.129

Season Distribution
============================================================
  Spring  : 2531 orders (25.3%)
  Summer  : 2507 orders (25.1%)
  Winter  : 2487 orders (24.9%)
  Fall    : 2475 orders (24.8%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.69%
  Theoretical MAPE floor  : 2.94%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.69 - 5.53%
  Expected Ensemble MAPE  : 2.94 - 4.43%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)