
Dataset Overview
============================================================
Total orders  : 5,000
Date range    : 2022-01-01 -> 2024-09-26
Primary unit  : yards

Consumption (Meters)
============================================================
  Avg Planned BOM       :    7732.28 m
  Avg Actual            :    7738.00 m
  Avg |Variance|        :     213.12 m
  Avg Variance %        :      +0.87%
  Std Variance %        :       3.65%
  Avg |Variance %|      :       2.94%
  Avg |Variance %|      :       2.94%  (|diff|/Planned)
  MAPE vs Actual        :       2.89%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    8456.12 yd
  Avg Actual            :    8462.37 yd
  Avg |Variance|        :     233.07 yd

Economic Impact
============================================================
  Total planned cost    : $437,324,725.73
  Total actual cost     : $437,702,298.94
  Total waste cost      : $6,255,493.66
  Avg waste / order     : $     1251.10

Variance Distribution
============================================================
  Over-consumption      : 57.0%
  Under-consumption     : 43.0%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.785
  r( Marker_Efficiency_%                      ) = +0.016
  r( Expected_Defect_Rate_%                   ) = +0.039
  r( Operator_Experience_Years                ) = +0.019
  r( Fabric_Width_cm                          ) = -0.141

Season Distribution
============================================================
  Spring  : 1300 orders (26.0%)
  Fall    : 1261 orders (25.2%)
  Winter  : 1229 orders (24.6%)
  Summer  : 1210 orders (24.2%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.65%
  Theoretical MAPE floor  : 2.91%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.65 - 5.48%
  Expected Ensemble MAPE  : 2.91 - 4.38%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)