
Dataset Overview
============================================================
Total orders  : 10,000
Date range    : 2022-01-01 -> 2027-06-23
Primary unit  : meters

Consumption (Meters)
============================================================
  Avg Planned BOM       :    7741.09 m
  Avg Actual            :    7750.97 m
  Avg |Variance|        :     211.82 m
  Avg Variance %        :      +0.92%
  Std Variance %        :       3.59%
  Avg |Variance %|      :       2.91%
  Avg |Variance %|      :       2.91%  (|diff|/Planned)
  MAPE vs Actual        :       2.86%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    8465.76 yd
  Avg Actual            :    8476.56 yd
  Avg |Variance|        :     231.65 yd

Economic Impact
============================================================
  Total planned cost    : $880,209,333.63
  Total actual cost     : $881,018,319.01
  Total waste cost      : $12,513,641.55
  Avg waste / order     : $     1251.36

Variance Distribution
============================================================
  Over-consumption      : 58.8%
  Under-consumption     : 41.2%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.781
  r( Marker_Efficiency_%                      ) = -0.016
  r( Expected_Defect_Rate_%                   ) = +0.034
  r( Operator_Experience_Years                ) = +0.012
  r( Fabric_Width_cm                          ) = -0.143

Season Distribution
============================================================
  Summer  : 2563 orders (25.6%)
  Fall    : 2510 orders (25.1%)
  Winter  : 2476 orders (24.8%)
  Spring  : 2451 orders (24.5%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.59%
  Theoretical MAPE floor  : 2.87%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.59 - 5.39%
  Expected Ensemble MAPE  : 2.87 - 4.31%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)