
Dataset Overview
============================================================
Total orders  : 1,000
Date range    : 2023-01-01 -> 2023-07-19
Primary unit  : meters

Consumption (Meters)
============================================================
  Avg Planned BOM       :    7526.07 m
  Avg Actual            :    7526.35 m
  Avg |Variance|        :     211.59 m
  Avg Variance %        :      +0.75%
  Std Variance %        :       3.66%
  Avg |Variance %|      :       2.93%
  Avg |Variance %|      :       2.93%  (|diff|/Planned)
  MAPE vs Actual        :       2.89%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    8230.61 yd
  Avg Actual            :    8230.91 yd
  Avg |Variance|        :     231.40 yd

Economic Impact
============================================================
  Total planned cost    : $82,235,045.11
  Total actual cost     : $82,291,806.32
  Total waste cost      : $1,170,041.46
  Avg waste / order     : $     1170.04

Variance Distribution
============================================================
  Over-consumption      : 55.8%
  Under-consumption     : 44.2%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.784
  r( Marker_Efficiency_%                      ) = -0.048
  r( Expected_Defect_Rate_%                   ) = -0.006
  r( Operator_Experience_Years                ) = -0.021
  r( Fabric_Width_cm                          ) = -0.141

Season Distribution
============================================================
  Summer  : 264 orders (26.4%)
  Spring  : 247 orders (24.7%)
  Winter  : 245 orders (24.5%)
  Fall    : 244 orders (24.4%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.66%
  Theoretical MAPE floor  : 2.92%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.66 - 5.49%
  Expected Ensemble MAPE  : 2.92 - 4.39%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)