
Dataset Overview
============================================================
Total orders  : 1,000
Date range    : 2023-01-01 -> 2023-07-19
Primary unit  : yards

Consumption (Meters)
============================================================
  Avg Planned BOM       :    7519.73 m
  Avg Actual            :    7542.03 m
  Avg |Variance|        :     214.77 m
  Avg Variance %        :      +1.03%
  Std Variance %        :       3.83%
  Avg |Variance %|      :       3.07%
  Avg |Variance %|      :       3.07%  (|diff|/Planned)
  MAPE vs Actual        :       3.00%  (|diff|/Actual, true MAPE)

Consumption (Yards)
============================================================
  Avg Planned BOM       :    8223.68 yd
  Avg Actual            :    8248.06 yd
  Avg |Variance|        :     234.87 yd

Economic Impact
============================================================
  Total planned cost    : $87,787,154.47
  Total actual cost     : $88,075,239.09
  Total waste cost      : $1,421,385.11
  Avg waste / order     : $     1421.39

Variance Distribution
============================================================
  Over-consumption      : 56.8%
  Under-consumption     : 43.2%

Feature-Target Correlations (Actual_Consumption_m)
============================================================
  r( Order_Quantity                           ) = +0.784
  r( Marker_Efficiency_%                      ) = -0.059
  r( Expected_Defect_Rate_%                   ) = +0.055
  r( Operator_Experience_Years                ) = -0.029
  r( Fabric_Width_cm                          ) = -0.106

Season Distribution
============================================================
  Winter  : 259 orders (25.9%)
  Fall    : 257 orders (25.7%)
  Summer  : 243 orders (24.3%)
  Spring  : 241 orders (24.1%)

Expected ML Performance (1000+ rows, single 2% noise)
============================================================
  Noise std (irreducible) : 3.83%
  Theoretical MAPE floor  : 3.06%  (sigma * sqrt(2/pi))
  Expected XGBoost MAPE   : 3.83 - 5.75%
  Expected Ensemble MAPE  : 3.06 - 4.60%
  Expected Ensemble R2    : > 0.97  (>= 1000 rows)