{\bf Table}\hfill {\bf Page}\par \vskip 5pt
\contentsline {table}{\numberline {3.1}{Simulated Dataset Attributes and Descriptions}}{16}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Train-Validation-Test Split Configuration}}{20}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Streamlit Application Module Summary}}{22}{table.3.3}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sample Production Dataset (5 representative orders)}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance --- Metres (1,000-order test set)}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance --- Yards (1,000-order test set)}}{25}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Consumption Variance Analysis}}{26}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Importance --- XGBoost Model}}{28}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Actual vs. Predicted --- XGBoost Test Sample}}{30}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 5-Fold Cross-Validation --- All Folds Detailed}}{31}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Season-wise Performance --- XGBoost}}{34}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Fabric-wise Performance --- XGBoost}}{36}{table.4.9}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Economic Impact Assessment (1,000 orders/year, dataset-derived)}}{41}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Environmental Sustainability Metrics per 1,000 Orders}}{43}{table.5.2}%
\contentsline {table}{\numberline {{\rm B}.1}{\ignorespaces Prediction Error Distribution Percentiles --- All Models}}{57}{table.B.1}%
\contentsline {table}{\numberline {{\rm B}.2}{\ignorespaces Sample Dataset --- 3 Orders, 14 Key Columns}}{57}{table.B.2}%
\contentsline {table}{\numberline {{\rm C}.1}{\ignorespaces Complete Hyperparameter Specification}}{58}{table.C.1}%
