\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{{\bf  Figure}\hfill {\bf  Page}\par \vskip 5pt}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{Doc-Start}\protected@file@percent }
\@writefile{lot}{{\bf  Table}\hfill {\bf  Page}\par \vskip 5pt}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\par \bigskip \noindent {\bf  CHAPTER}\par \smallskip }
\citation{world2023textile}
\citation{rahman2018fabric}
\citation{rahman2018fabric}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  I.}{\bf  Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rationale of the Study}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Outcomes}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organisation}{5}{section.1.6}\protected@file@percent }
\citation{rahman2018fabric}
\citation{chowdhury2020wastage}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  II.}{\bf  Literature Review}}{6}{chapter.2}\protected@file@percent }
\newlabel{ch:lit}{{II}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material Planning in Apparel Manufacturing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional BOM Estimation Methods}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:bom}{{2.1}{7}{Traditional BOM Estimation Methods}{equation.2.1}{}}
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{hochreiter1997long}
\citation{pal2022gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Manufacturing Forecasting}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work in Fabric Consumption Prediction}{8}{section.2.5}\protected@file@percent }
\citation{islam2021ann}
\citation{hossain2020seasonal}
\citation{hossain2020seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gap Analysis}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Challenges in Material Forecasting}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{11}{section.2.8}\protected@file@percent }
\citation{hevner2004design}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  III.}{\bf  Research Methodology}}{12}{chapter.3}\protected@file@percent }
\newlabel{ch:method}{{III}{12}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System Architecture}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed System Architecture for Material Forecasting}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{13}{Proposed System Architecture for Material Forecasting}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Methodology Flowchart}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Research Methodology Flowchart}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:flowchart}{{3.2}{14}{Research Methodology Flowchart}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection and Generation}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:datageneration}{{3.5}{15}{Data Collection and Generation}{section.3.5}{}}
\newlabel{eq:bom_physics}{{3.1}{15}{Data Collection and Generation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dataset Description}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:dataset}{{3.6}{15}{Dataset Description}{section.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.6678pt}\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{207.85974pt}}
\citation{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Simulated Dataset Attributes and Descriptions}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{16}{Simulated Dataset Attributes and Descriptions}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Preprocessing Pipeline}{16}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Preprocessing Pipeline (4 sequential steps)}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.3}{17}{Data Preprocessing Pipeline (4 sequential steps)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Feature Engineering}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Machine Learning Algorithms}{18}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Linear Regression}{18}{subsection.3.9.1}\protected@file@percent }
\newlabel{eq:lr}{{3.2}{18}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Random Forest}{18}{subsection.3.9.2}\protected@file@percent }
\newlabel{eq:rf}{{3.3}{18}{Random Forest}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}XGBoost}{18}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XGBoost Architecture}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:xgboost}{{3.4}{19}{XGBoost Architecture}{figure.3.4}{}}
\newlabel{eq:xgb}{{3.4}{19}{XGBoost}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}LSTM Neural Network}{19}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Model Evaluation Metrics}{19}{section.3.10}\protected@file@percent }
\newlabel{sec:metrics}{{3.10}{19}{Model Evaluation Metrics}{section.3.10}{}}
\newlabel{eq:m1}{{3.5}{20}{Model Evaluation Metrics}{equation.3.5}{}}
\newlabel{eq:m2}{{3.6}{20}{Model Evaluation Metrics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Training and Validation Strategy}{20}{section.3.11}\protected@file@percent }
\newlabel{sec:strategy}{{3.11}{20}{Training and Validation Strategy}{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Train-Validation-Test Split Configuration}}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:split}{{3.2}{20}{Train-Validation-Test Split Configuration}{table.3.2}{}}
\newlabel{eq:ens}{{3.7}{21}{Training and Validation Strategy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Application Design}{21}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Streamlit Application Module Summary}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:app}{{3.3}{22}{Streamlit Application Module Summary}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Summary}{22}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  IV.}{\bf  Experimental Results and Discussion}}{23}{chapter.4}\protected@file@percent }
\newlabel{ch:results}{{IV}{23}{Experimental Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Characteristics}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample Production Dataset (5 representative orders)}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:sample}{{4.1}{24}{Sample Production Dataset (5 representative orders)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Performance Analysis}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance --- Metres (1,000-order test set)}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:perf_m}{{4.2}{24}{Performance --- Metres (1,000-order test set)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance --- Yards (1,000-order test set)}}{25}{table.4.3}\protected@file@percent }
\newlabel{tab:perf_yd}{{4.3}{25}{Performance --- Yards (1,000-order test set)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forecasting Model RMSE Comparison (yards, 1{,}000-order test set)}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:rmse}{{4.1}{26}{Forecasting Model RMSE Comparison (yards, 1{,}000-order test set)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variance Analysis}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:variance}{{4.5}{26}{Variance Analysis}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Consumption Variance Analysis}}{26}{table.4.4}\protected@file@percent }
\newlabel{tab:variance}{{4.4}{26}{Consumption Variance Analysis}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planned vs.\ Actual Consumption Variance (\%) by Order Quantity Range}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:variance}{{4.2}{27}{Planned vs.\ Actual Consumption Variance (\%) by Order Quantity Range}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Importance Analysis}{28}{section.4.6}\protected@file@percent }
\newlabel{sec:fi}{{4.6}{28}{Feature Importance Analysis}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Importance --- XGBoost Model}}{28}{table.4.5}\protected@file@percent }
\newlabel{tab:fi}{{4.5}{28}{Feature Importance --- XGBoost Model}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance --- XGBoost Model (higher score = more influential predictor)}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:fi}{{4.3}{29}{Feature Importance --- XGBoost Model (higher score = more influential predictor)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prediction Validation}{29}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Actual vs. Predicted --- XGBoost Test Sample}}{30}{table.4.6}\protected@file@percent }
\newlabel{tab:valid}{{4.6}{30}{Actual vs. Predicted --- XGBoost Test Sample}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual vs.\ Predicted Fabric Consumption --- XGBoost vs.\ BOM (20-order sample)}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:actual_vs_pred}{{4.4}{30}{Actual vs.\ Predicted Fabric Consumption --- XGBoost vs.\ BOM (20-order sample)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}5-Fold Cross-Validation}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:cv}{{4.8}{30}{5-Fold Cross-Validation}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 5-Fold Cross-Validation --- All Folds Detailed}}{31}{table.4.7}\protected@file@percent }
\newlabel{tab:cv}{{4.7}{31}{5-Fold Cross-Validation --- All Folds Detailed}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prediction Error Distribution}{31}{section.4.9}\protected@file@percent }
\newlabel{sec:error_dist}{{4.9}{31}{Prediction Error Distribution}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 5-Fold Cross-Validation RMSE (yards) --- LR vs.\ Random Forest vs.\ XGBoost}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:cv}{{4.5}{32}{5-Fold Cross-Validation RMSE (yards) --- LR vs.\ Random Forest vs.\ XGBoost}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}LSTM Training Convergence}{32}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prediction Error Distribution --- All Models (Min, P10, Median, P90, Max, yards)}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:error_dist}{{4.6}{33}{Prediction Error Distribution --- All Models (Min, P10, Median, P90, Max, yards)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Season-wise Performance}{33}{section.4.11}\protected@file@percent }
\newlabel{sec:seasonal}{{4.11}{33}{Season-wise Performance}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LSTM Training Convergence Curves (183 epochs, best val.\ loss at epoch 168)}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:lstm}{{4.7}{34}{LSTM Training Convergence Curves (183 epochs, best val.\ loss at epoch 168)}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Season-wise Performance --- XGBoost}}{34}{table.4.8}\protected@file@percent }
\newlabel{tab:seasonal}{{4.8}{34}{Season-wise Performance --- XGBoost}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Season-wise Forecasting Performance --- XGBoost Model (MAPE \%)}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:seasonal}{{4.8}{35}{Season-wise Forecasting Performance --- XGBoost Model (MAPE \%)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Fabric-wise Performance}{35}{section.4.12}\protected@file@percent }
\newlabel{sec:fabric}{{4.12}{35}{Fabric-wise Performance}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Fabric-wise Performance --- XGBoost}}{36}{table.4.9}\protected@file@percent }
\newlabel{tab:fabric}{{4.9}{36}{Fabric-wise Performance --- XGBoost}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fabric-wise Forecasting Performance --- XGBoost Model (MAPE \%)}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:fabric}{{4.9}{36}{Fabric-wise Forecasting Performance --- XGBoost Model (MAPE \%)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Confidence Interval Coverage}{37}{section.4.13}\protected@file@percent }
\newlabel{sec:ci}{{4.13}{37}{Confidence Interval Coverage}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confidence Interval Coverage for All Models (nominal target: 90\%)}}{37}{figure.4.10}\protected@file@percent }
\newlabel{fig:ci}{{4.10}{37}{Confidence Interval Coverage for All Models (nominal target: 90\%)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Discussion of Findings}{37}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Summary and Final Findings}{38}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  V.}{\bf  Impact Assessment}}{40}{chapter.5}\protected@file@percent }
\newlabel{ch:impact}{{V}{40}{Impact Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Economic Impact}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:econ}{{5.2}{40}{Economic Impact}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Economic Impact Assessment (1,000 orders/year, dataset-derived)}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:econ}{{5.1}{41}{Economic Impact Assessment (1,000 orders/year, dataset-derived)}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost Savings Analysis --- ML System vs.\ Traditional BOM (1{,}000 orders/year)}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:cost}{{5.1}{41}{Cost Savings Analysis --- ML System vs.\ Traditional BOM (1{,}000 orders/year)}{figure.5.1}{}}
\citation{world2023textile}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operational Benefits}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:ops}{{5.3}{42}{Operational Benefits}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environmental Sustainability}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:env}{{5.4}{43}{Environmental Sustainability}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Environmental Sustainability Metrics per 1,000 Orders}}{43}{table.5.2}\protected@file@percent }
\newlabel{tab:env}{{5.2}{43}{Environmental Sustainability Metrics per 1,000 Orders}{table.5.2}{}}
\citation{rahman2018fabric}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Environmental Impact Reduction per 1{,}000 Orders (normalised; water is largest)}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:env}{{5.2}{44}{Environmental Impact Reduction per 1{,}000 Orders (normalised; water is largest)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Social Implications}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:social}{{5.5}{44}{Social Implications}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Industry Adoption Considerations}{45}{section.5.6}\protected@file@percent }
\newlabel{sec:adoption}{{5.6}{45}{Industry Adoption Considerations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{46}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  VI.}{\bf  Conclusion and Future Work}}{47}{chapter.6}\protected@file@percent }
\newlabel{ch:conclusion}{{VI}{47}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Summary}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Findings}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions to Knowledge}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations of the Study}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recommendations for Practice}{50}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Research Directions}{51}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Concluding Remarks}{52}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{52}{section.6.7}\protected@file@percent }
\bibcite{breiman2001random}{Breiman(2001)}
\bibcite{chen2016xgboost}{Chen \& Guestrin(2016)}
\bibcite{chowdhury2020wastage}{Chowdhury et al.(2020)}
\bibcite{hevner2004design}{Hevner et al.(2004)}
\bibcite{hochreiter1997long}{Hochreiter \& Schmidhuber(1997)}
\bibcite{hossain2020seasonal}{Hossain \& Ahmed(2020)}
\bibcite{islam2021ann}{Islam et al.(2021)}
\bibcite{karim2019rf}{Karim et al.(2019)}
\bibcite{lieber2013quality}{Lieber et al.(2013)}
\bibcite{pal2022gradient}{Pal et al.(2022)}
\bibcite{pedregosa2011scikit}{Pedregosa et al.(2011)}
\bibcite{rahman2018fabric}{Rahman \& Islam(2018)}
\bibcite{world2023textile}{World Bank(2023)}
\bibcite{wuest2016machine}{Wuest et al.(2016)}
\bibcite{zhou2012ensemble}{Zhou(2012)}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{55}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Model Pseudocode and Workflow}}{56}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fabric Consumption Forecasting Training Pipeline (12 steps)}}{56}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {B.}{\ignorespaces \rm  Additional Statistical Analysis}}{57}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  B}.1}{\ignorespaces Prediction Error Distribution Percentiles --- All Models}}{57}{table.B.1}\protected@file@percent }
\newlabel{tab:err}{{{\rm  B}.1}{57}{Prediction Error Distribution Percentiles --- All Models}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  B}.2}{\ignorespaces Sample Dataset --- 3 Orders, 14 Key Columns}}{57}{table.B.2}\protected@file@percent }
\newlabel{tab:ds}{{{\rm  B}.2}{57}{Sample Dataset --- 3 Orders, 14 Key Columns}{table.B.2}{}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {C.}{\ignorespaces \rm  Model Hyperparameters}}{58}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  C}.1}{\ignorespaces Complete Hyperparameter Specification}}{58}{table.C.1}\protected@file@percent }
\newlabel{tab:hp}{{{\rm  C}.1}{58}{Complete Hyperparameter Specification}{table.C.1}{}}
\gdef \@abspage@last{70}
