\contentsline {chapter}{CERTIFICATE}{i}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{ii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{ix}{Doc-Start}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}{Doc-Start}%
\par \bigskip \noindent {\bf CHAPTER}\par \smallskip 
\contentsline {chap}{\numberline {\bf I.}{\bf Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rationale of the Study}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Outcomes}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organisation}{5}{section.1.6}%
\contentsline {chap}{\numberline {\bf II.}{\bf Literature Review}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Material Planning in Apparel Manufacturing}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Traditional BOM Estimation Methods}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning in Manufacturing Forecasting}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Work in Fabric Consumption Prediction}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Research Gap Analysis}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges in Material Forecasting}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{11}{section.2.8}%
\contentsline {chap}{\numberline {\bf III.}{\bf Research Methodology}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Design}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed System Architecture}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Research Methodology Flowchart}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Collection and Generation}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dataset Description}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Data Preprocessing Pipeline}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Feature Engineering}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Machine Learning Algorithms}{18}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Linear Regression}{18}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Random Forest}{18}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}XGBoost}{18}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}LSTM Neural Network}{19}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Model Evaluation Metrics}{19}{section.3.10}%
\contentsline {section}{\numberline {3.11}Training and Validation Strategy}{20}{section.3.11}%
\contentsline {section}{\numberline {3.12}Application Design}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}Summary}{22}{section.3.13}%
\contentsline {chap}{\numberline {\bf IV.}{\bf Experimental Results and Discussion}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset Characteristics}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Performance Analysis}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Variance Analysis}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Feature Importance Analysis}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Prediction Validation}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}5-Fold Cross-Validation}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Prediction Error Distribution}{31}{section.4.9}%
\contentsline {section}{\numberline {4.10}LSTM Training Convergence}{32}{section.4.10}%
\contentsline {section}{\numberline {4.11}Season-wise Performance}{33}{section.4.11}%
\contentsline {section}{\numberline {4.12}Fabric-wise Performance}{35}{section.4.12}%
\contentsline {section}{\numberline {4.13}Confidence Interval Coverage}{37}{section.4.13}%
\contentsline {section}{\numberline {4.14}Discussion of Findings}{37}{section.4.14}%
\contentsline {section}{\numberline {4.15}Summary and Final Findings}{38}{section.4.15}%
\contentsline {chap}{\numberline {\bf V.}{\bf Impact Assessment}}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Economic Impact}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Operational Benefits}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Environmental Sustainability}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Social Implications}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}Industry Adoption Considerations}{45}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{46}{section.5.7}%
\contentsline {chap}{\numberline {\bf VI.}{\bf Conclusion and Future Work}}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Summary}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Findings}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contributions to Knowledge}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations of the Study}{49}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recommendations for Practice}{50}{section.6.5}%
\contentsline {section}{\numberline {6.6}Future Research Directions}{51}{section.6.6}%
\contentsline {section}{\numberline {6.7}Concluding Remarks}{52}{section.6.7}%
\contentsline {chapter}{References}{52}{section.6.7}%
\contentsline {chapter}{APPENDICES}{55}{chapter*.1}%
