\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hevner2004design}
\@writefile{toc}{\contentsline {chap}{\numberline {\bf  III.}{\bf  Research Methodology}}{14}{chapter.3}\protected@file@percent }
\newlabel{ch:method}{{III}{14}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System Architecture}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed System Architecture for Material Forecasting}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{15}{Proposed System Architecture for Material Forecasting}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Methodology Flowchart}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection and Generation}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:datageneration}{{3.5}{16}{Data Collection and Generation}{section.3.5}{}}
\newlabel{eq:bom_physics}{{3.1}{16}{Data Collection and Generation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Research Methodology Flowchart}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart}{{3.2}{17}{Research Methodology Flowchart}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.6678pt}\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{207.85974pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dataset Description}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:dataset}{{3.6}{18}{Dataset Description}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated Dataset Attributes and Descriptions}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{18}{Simulated Dataset Attributes and Descriptions}{table.3.1}{}}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Preprocessing Pipeline}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Feature Engineering}{19}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Preprocessing Pipeline (4 sequential steps)}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.3}{20}{Data Preprocessing Pipeline (4 sequential steps)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Machine Learning Algorithms}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Linear Regression}{21}{subsection.3.9.1}\protected@file@percent }
\newlabel{eq:lr}{{3.2}{21}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Random Forest}{21}{subsection.3.9.2}\protected@file@percent }
\newlabel{eq:rf}{{3.3}{21}{Random Forest}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}XGBoost}{22}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XGBoost Gradient Boosting Architecture (300 sequential trees, $\eta $=0.08)}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xgboost}{{3.4}{22}{XGBoost Gradient Boosting Architecture (300 sequential trees, $\eta $=0.08)}{figure.caption.5}{}}
\newlabel{eq:xgb}{{3.4}{22}{XGBoost}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}LSTM Neural Network}{22}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Model Evaluation Metrics}{23}{section.3.10}\protected@file@percent }
\newlabel{sec:metrics}{{3.10}{23}{Model Evaluation Metrics}{section.3.10}{}}
\newlabel{eq:m1}{{3.5}{23}{Model Evaluation Metrics}{equation.3.5}{}}
\newlabel{eq:m2}{{3.6}{23}{Model Evaluation Metrics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Training and Validation Strategy}{23}{section.3.11}\protected@file@percent }
\newlabel{sec:strategy}{{3.11}{23}{Training and Validation Strategy}{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Train-Validation-Test Split Configuration}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:split}{{3.2}{24}{Train-Validation-Test Split Configuration}{table.caption.6}{}}
\newlabel{eq:ens}{{3.7}{24}{Training and Validation Strategy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Application Design}{24}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Streamlit Application Module Summary}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:app}{{3.3}{25}{Streamlit Application Module Summary}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Summary}{25}{section.3.13}\protected@file@percent }
\@setckpt{Chap3/Chapter3}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{map}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
}
